{
  "name": "ac",
  "version": "3.0.0",
  "description": "Autocomplete",
  "main": "index.js",
  "scripts": {
    "test": "nyc test/*.js",
    "nocov": "node test/*.js",
    "coverage": "nyc test/*.js && nyc check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "codeclimate": "CODECLIMATE_REPO_TOKEN=4cf72310af534f72fcd2829fa59235f1e3311198cb6b6f48a6aca9a19711882d ./node_modules/codeclimate-test-reporter/bin/codeclimate.js < ./coverage/lcov.info",
    "start": "node examples/server.js"
  },
  "pre-commit": [
    "jshint",
    "coverage"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nelsonic/autocomplete.git"
  },
  "keywords": [
    "Autocomplete"
  ],
  "author": "nelsonic (https://github.com/nelsonic)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nelsonic/autocomplete/issues"
  },
  "homepage": "https://github.com/nelsonic/autocomplete",
  "devDependencies": {
    "level": "6.0.1",
    "nyc": "15.1.0",
    "pre-commit": "1.2.2"
  },
  "dependencies": {},
  "engines": {
    "node": ">= 14"
  }
}
